MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

RESPONSE_ENCRYPTION=false

CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_USERNAME=
CACHE_REDIS_PASSWORD=
CACHE_REDIS_DB=0
CACHE_DEFAULT_TTL=300